# /etc/nginx/sites-available/query

server {
    listen 80;
    listen [::]:80;

    server_name query.gongbushang.com;

    location / {
        proxy_pass       http://127.0.0.1:1337;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
